# Application settings
DEBUG=True
APP_NAME="DocuMind API"
APP_VERSION="1.0.0"
APP_DESCRIPTION="AI-Powered Knowledge Management API"

# API settings
API_PREFIX="/api/v1"

# Database settings
DATABASE_URL="sqlite:///./documind.db"

# Vector database settings
VECTORDB_PATH="data/chroma_db"

# LLM settings
TOGETHER_API_KEY="8888af9088c0b9f9d5e438909ee541639e8850b5573b6149ad621acce65af04e" 
GROQ_API_KEY="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"

# Redis settings
REDIS_URL="redis://localhost:6379/0"

# File storage settings
UPLOAD_DIR="data"

# Frontend settings
API_URL="http://localhost:8000/api/v1"
